{
  "name": "mern",
  "version": "1.0.0",
  "description": "Mern Demo",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "@types/react-stripe-elements": "^1.3.1",
    "@types/stripe": "^6.31.16",
    "express": "^4.17.3",
    "if-env": "^1.0.4",
    "mongoose": "^5.6.9",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-facebook-login": "^4.1.1",
    "react-mdl": "^1.11.0",
    "react-scripts": "^3.1.1",
    "react-stripe-checkout": "^2.6.3",
    "react-stripe-elements": "^4.0.1",
    "stripe": "^7.8.0"
  }
}
